spring.application.name=demo05

#Server Port
server.port=8085

# JSP 폴더와 파일 확장자 인식
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP 수정시, Server 재시작 없이 적용 설정
server.servlet.jsp.init-parameters.development=true