# School_Demo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demo05  demo06  demo07  demo08  demopro
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 24.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Demo08ApplicationTests.launch  UserRepositoryTest.launch  demo05 - Demo05Application.launch  demo06 - Demo06Application.launch  demo07 - Demo07Application.launch  demo08 - Demo08Application.launch  demopro - DemoproApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1375673834.index  1452464627.index  3097278687.index  3220274374.index  3324888162.index  3483076681.index  3598292155.index  563472741.index  653798780.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo01.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo01.container  demo02.container  demo03.container  demo04.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
demo01/: pom.xml
demo01/src/main/resources/: application.yml
demo02/: pom.xml
demo03/: pom.xml
demo04/: pom.xml
demo05/: build.gradle
demo05/src/main/java/com/example/demo05/: GradleController.java
demo05/src/main/resources/: application.properties
demo05/src/main/webapp/WEB-INF/views/: gradle.jsp  hello.jsp
demo06/: build.gradle
demo06/src/main/java/com/example/demo06/: ThymeleafController.java
demo06/src/main/resources/: application.properties
demo06/src/main/resources/templates/: hello.html  thyme.html
demo06/src/main/resources/templates/data/: number.html  text.html
demo07/: build.gradle  settings.gradle
demo08/: build.gradle  settings.gradle
demo08/src/main/java/com/example/demo08/: SwaggerConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
demo08/src/main/resources/: application.properties
demo08/src/test/java/com/example/demo08/: Demo08ApplicationTests.java  UserRepositoryTest.java
demopro/: build.gradle
(+61 files in other folders)
