spring.application.name=demo07

#Server Port
server.port=8087

# In-Memory Mode (인메모리 모드)
#spring.datasource.url=jdbc:h2:mem:test

# Embedded Mode (내장 모드) ( ~ => C:\Users\사용자계정 )
# 저장 위치 : "C:\Users\MIR\test.mv.db"
spring.datasource.url=jdbc:h2:~/test

# Server Mode (외부설치 모드)
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test


# Driver Class Name
# Spring boot는 Driver에 대한 연결자가 따로 없기 때문에
# H2 Database의 Driver라는 것을 인식시키기
spring.datasource.driverClassName=org.h2.Driver

# h2 database 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=1234